# ip
bind 0.0.0.0

# 啟用 cluster
cluster-enabled yes

# 指定 cluster config 檔案
# Every instance also contains the path of a file where the configuration for this node is stored,
# which by default is nodes.conf. This file is never touched by humans
cluster-config-file nodes.conf

# 指定 node 無法連線時間
cluster-node-timeout 5000

#設置主服務的連接密碼
masterauth pass.123

#設置從服務的連接密碼
requirepass pass.123